// Graph visualisation
digraph "Graph" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	1 -> 2 [constraint=false]
	1 -> 6 [constraint=false]
	1 -> 8 [constraint=false]
	2 -> 1 [constraint=false]
	2 -> 3 [constraint=false]
	2 -> 5 [constraint=false]
	3 -> 2 [constraint=false]
	3 -> 4 [constraint=false]
	4 -> 3 [constraint=false]
	4 -> 10 [constraint=false]
	5 -> 2 [constraint=false]
	5 -> 7 [constraint=false]
	6 -> 1 [constraint=false]
	7 -> 5 [constraint=false]
	8 -> 1 [constraint=false]
	8 -> 9 [constraint=false]
	9 -> 8 [constraint=false]
	10 -> 4 [constraint=false]
}
