// Graph visualisation
graph "Graph" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	1 -- 2 [constraint=True]
	1 -- 6 [constraint=True]
	1 -- 8 [constraint=True]
	2 -- 1 [constraint=True]
	2 -- 3 [constraint=True]
	2 -- 5 [constraint=True]
	3 -- 2 [constraint=True]
	3 -- 4 [constraint=True]
	4 -- 3 [constraint=True]
	4 -- 10 [constraint=True]
	5 -- 2 [constraint=True]
	5 -- 7 [constraint=True]
	6 -- 1 [constraint=True]
	7 -- 5 [constraint=True]
	8 -- 1 [constraint=True]
	8 -- 9 [constraint=True]
	9 -- 8 [constraint=True]
	10 -- 4 [constraint=True]
}
