// Graph visualisation
graph "Graph" {
	graph [concentrate=True]
	1 [color=red fontcolor=red]
	1 -- 2 [label="weight = 2
 length = 6312" color=red weight=2]
	1 -- 19 [label="weight = 74
 length = 4105" weight=74]
	1 -- 13 [label="weight = 37
 length = 9862" weight=37]
	1 -- 5 [label="weight = 2
 length = 1209" weight=2]
	1 -- 3 [label="weight = 79
 length = 5181" weight=79]
	1 -- 11 [label="weight = 83
 length = 9053" weight=83]
	1 -- 18 [label="weight = 43
 length = 1021" weight=43]
	1 -- 14 [label="weight = 11
 length = 231" weight=11]
	1 -- 15 [label="weight = 66
 length = 1495" weight=66]
	1 -- 20 [label="weight = 35
 length = 5244" weight=35]
	1 -- 8 [label="weight = 13
 length = 5452" weight=13]
	2 [color=red fontcolor=red]
	2 -- 3 [label="weight = 5
 length = 6891" weight=5]
	2 -- 4 [label="weight = 52
 length = 664" weight=52]
	2 -- 12 [label="weight = 76
 length = 9559" weight=76]
	2 -- 13 [label="weight = 8
 length = 7816" weight=8]
	2 -- 15 [label="weight = 74
 length = 5329" weight=74]
	2 -- 16 [label="weight = 87
 length = 9628" weight=87]
	2 -- 11 [label="weight = 18
 length = 1502" weight=18]
	2 -- 9 [label="weight = 87
 length = 541" weight=87]
	2 -- 14 [label="weight = 59
 length = 4261" weight=59]
	2 -- 10 [label="weight = 74
 length = 2451" weight=74]
	3 -- 5 [label="weight = 47
 length = 4243" weight=47]
	3 -- 6 [label="weight = 32
 length = 8377" weight=32]
	3 -- 13 [label="weight = 50
 length = 3579" weight=50]
	3 -- 15 [label="weight = 63
 length = 5797" weight=63]
	3 -- 14 [label="weight = 23
 length = 7114" weight=23]
	3 -- 16 [label="weight = 62
 length = 6535" weight=62]
	3 -- 18 [label="weight = 96
 length = 8897" weight=96]
	3 -- 8 [label="weight = 22
 length = 3060" weight=22]
	3 -- 11 [label="weight = 41
 length = 4516" weight=41]
	4 -- 17 [label="weight = 27
 length = 2290" weight=27]
	4 -- 15 [label="weight = 53
 length = 7254" weight=53]
	4 -- 6 [label="weight = 17
 length = 1529" weight=17]
	4 -- 13 [label="weight = 63
 length = 1032" weight=63]
	4 -- 10 [label="weight = 63
 length = 9299" weight=63]
	4 -- 9 [label="weight = 93
 length = 2335" weight=93]
	4 -- 12 [label="weight = 5
 length = 4713" weight=5]
	4 -- 8 [label="weight = 8
 length = 7291" weight=8]
	4 -- 18 [label="weight = 88
 length = 3859" weight=88]
	5 -- 14 [label="weight = 82
 length = 5410" weight=82]
	5 -- 19 [label="weight = 15
 length = 1650" weight=15]
	5 -- 8 [label="weight = 46
 length = 5195" weight=46]
	5 -- 18 [label="weight = 41
 length = 8858" weight=41]
	5 -- 16 [label="weight = 93
 length = 8595" weight=93]
	6 -- 7 [label="weight = 43
 length = 7962" weight=43]
	6 -- 8 [label="weight = 18
 length = 6635" weight=18]
	6 -- 20 [label="weight = 28
 length = 9172" weight=28]
	6 -- 14 [label="weight = 34
 length = 3997" weight=34]
	6 -- 17 [label="weight = 15
 length = 9883" weight=15]
	7 -- 10 [label="weight = 47
 length = 7809" weight=47]
	7 -- 14 [label="weight = 79
 length = 7340" weight=79]
	7 -- 13 [label="weight = 45
 length = 1787" weight=45]
	7 -- 19 [label="weight = 92
 length = 3967" weight=92]
	7 -- 16 [label="weight = 13
 length = 1315" weight=13]
	8 -- 9 [label="weight = 53
 length = 4970" weight=53]
	8 -- 11 [label="weight = 40
 length = 5867" weight=40]
	8 -- 20 [label="weight = 11
 length = 3351" weight=11]
	9 -- 18 [label="weight = 90
 length = 1554" weight=90]
	9 -- 12 [label="weight = 12
 length = 1619" weight=12]
	9 -- 19 [label="weight = 22
 length = 4268" weight=22]
	9 -- 17 [label="weight = 47
 length = 8970" weight=47]
	10 -- 16 [label="weight = 37
 length = 4618" weight=37]
	10 -- 14 [label="weight = 60
 length = 8017" weight=60]
	10 -- 15 [label="weight = 57
 length = 4939" weight=57]
	10 -- 17 [label="weight = 43
 length = 8853" weight=43]
	10 -- 19 [label="weight = 88
 length = 8966" weight=88]
	11 -- 15 [label="weight = 37
 length = 2282" weight=37]
	11 -- 20 [label="weight = 29
 length = 8726" weight=29]
	11 -- 17 [label="weight = 30
 length = 3633" weight=30]
	11 -- 19 [label="weight = 29
 length = 1319" weight=29]
	12 -- 14 [label="weight = 77
 length = 2408" weight=77]
	12 -- 16 [label="weight = 25
 length = 19" weight=25]
	12 -- 13 [label="weight = 37
 length = 6307" weight=37]
	13 -- 14 [label="weight = 54
 length = 8269" weight=54]
	13 -- 19 [label="weight = 1
 length = 5082" weight=1]
	13 -- 16 [label="weight = 90
 length = 3910" weight=90]
	13 -- 20 [label="weight = 40
 length = 3526" weight=40]
	14 -- 16 [label="weight = 90
 length = 8550" weight=90]
	15 -- 19 [label="weight = 27
 length = 3013" weight=27]
	17 -- 20 [label="weight = 25
 length = 8990" weight=25]
	17 -- 18 [label="weight = 11
 length = 8087" weight=11]
}
