// Graph visualisation
graph "Graph" {
	graph [concentrate=True]
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	1 -- 2 [label="weight = 11
 length = 1" weight=11]
	1 -- 6 [label="weight = 12
 length = 1" weight=12]
	1 -- 8 [label="weight = 0
 length = 1" weight=0]
	2 -- 3 [label="weight = 10
 length = 1" weight=10]
	2 -- 5 [label="weight = 4
 length = 1" weight=4]
	3 -- 4 [label="weight = 4
 length = 1" weight=4]
	4 -- 10 [label="weight = 4
 length = 1" weight=4]
	5 -- 7 [label="weight = 14
 length = 1" weight=14]
	8 -- 9 [label="weight = 14
 length = 1" weight=14]
}
